spring.application.name=users-service
server.port=0
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/springboot_cloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/
