spring.application.name=users-service
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:configserver:http://config-server:8888
spring.h2.console.enabled=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/