<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: 'Roboto', Arial, sans-serif;
          background-color: #F4F2EE;
          margin: 0;
          padding: 0;
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          background-color: #ffffff;
          border: 1px solid #e0e0e0;
          border-radius: 16px;
          padding: 20px;
        }
        .highlight {
          color: #3aa175;
          font-weight: bold;
        }
        .button a {
          text-decoration: none;
          color: #ffffff;
          background-color: #3aa175;
          padding: 10px 20px;
          border-radius: 4px;
          font-size: 16px;
        }
        .footer {
          text-align: center;
          margin-top: 20px;
          font-size: 12px;
          color: #999999;
        }
          .link {
              text-align: left;
              margin-left: 10px;
              margin-top: 60px;
              font-size: 12px;
              font-weight: bold;
              color: #3aa175;
          }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F4F2EE">
    <tr>
        <td align="center">
            <table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="border: 1px solid #e0e0e0; border-radius: 16px;">
                <tr>
                    <td align="left" style="padding: 20px;">
                        <img src="cid:headerImage" alt="LiRO Logo" style="max-width: 100%; height: auto;">
                        <h1 style="color: #323538; font-size: 24px; margin: 10px 0;"><br> Bienvenido a LiRO, <span class="highlight">$username</span>!</h1>
                    </td>
                </tr>
                <tr>
                    <td style="color: #676D73; line-height: 1.6; padding: 0 20px;">
                        <p>Tu veterinario <span class="highlight">$veterinarioname</span> te ha invitado a unirte a LiRO para colaborar en la gestión de la salud de tus mascotas: <span class="highlight">$petname1, $petname2</span>.</p>
                        <p>Ahora puedes descargar nuestra app para mascotero y acceder a toda la información de tus mascotas, recibir recordatorios y mucho más.</p>
                        <p><strong>Tus datos de acceso:</strong></p>
                        <p>Email: <span class="highlight">$user_email</span></p>
                        <p>Password: <span class="highlight">$randomDato</span></p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px;">
                        <a href="https://www.liro.pet" target="_blank"><img src="cid:downloadButton" alt="Descargar LiRO" style="width: 327px; height: auto;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="footer" style="padding: 10px; font-size: 12px; color: #999999;">
                        <p>  2024 LiRO - Tu aliado en la salud de las mascotas.</p>
                        <p><a href="https://www.liro.pet" target="_blank"><img src="cid:miniLogo" alt="Descargar LiRO" style="width: 36px; height: auto;"><span class="link">www.liro.pet</span></a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>